{
    "name": "lca/elasticsearch",
    "description": "Php Elasticsearch Project Development Practice",
    "type": "project",
    "require": {
        "illuminate/database": "~4.2",
        "elasticsearch/elasticsearch": "~6.0"
    },
    "authors": [
        {
            "name": "lichanghua",
            "email": "741347507@qq.com"
        }
    ]
}
